{
  "name": "mean-starter",
  "version": "0.0.1",
  "description": "MEAN starter project with clean modular architecture and JWT-based authentication implemented via Passport.js",
  "author": "Andrii Naidenko",
  "license": "MIT",
  "homepage": "https://github.com/anaidenko/mean-starter#readme",
  "scripts": {
    "ng": "ng",
    "start": "run-p start-ng start-api",
    "start-ng": "ng serve --proxy-config proxy.conf.json",
    "start-api": "cd server && nodemon --ext ts --ignore *.spec.ts --exec ts-node --project tsconfig.app.json www",
    "start:dev": "pm2-runtime process.yml --env development",
    "start:prod": "pm2-runtime process.yml --env production",
    "test": "ng test",
    "lint": "ng lint && tslint --project server/tsconfig.app.json",
    "lint-fix": "ng lint mean-starter --fix && tslint --project server/tsconfig.app.json --fix",
    "format-check": "prettier --config ./.prettierrc --list-different \"{client,server}/**/*{.ts,.js}\"",
    "format-fix": "pretty-quick",
    "fix": "run-s lint-fix format-fix",
    "e2e": "ng e2e",
    "prebuild": "npm install",
    "build": "rimraf dist && tsc --project server/tsconfig.app.json && ng build --prod --progress false",
    "predocker:build": "npm run build",
    "docker:build": "docker-compose build",
    "docker:start": "docker-compose up",
    "docker:build-n-start": "npm run docker:build && npm run docker:start"
  },
  "engines": {
    "node": "10.15.3",
    "npm": "6.4.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@ng-bootstrap/ng-bootstrap": "^4.1.1",
    "bcrypt": "^3.0.6",
    "bootstrap": "^4.3.1",
    "callbackify": "^1.1.0",
    "chalk": "^2.4.2",
    "core-js": "^2.5.4",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-promise-router": "^3.0.3",
    "font-awesome": "^4.7.0",
    "http-errors": "^1.7.2",
    "jsonwebtoken-promisified": "^1.0.3",
    "mongoose": "^5.5.1",
    "mongoose-unique-validator": "^2.0.2",
    "morgan": "^1.9.1",
    "ngx-webstorage": "^3.0.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "validator": "^10.11.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.8",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.4",
    "@types/debug": "^4.1.4",
    "@types/dotenv": "^6.1.1",
    "@types/escape-string-regexp": "^1.0.0",
    "@types/express": "^4.16.1",
    "@types/http-errors": "^1.6.1",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/jsonwebtoken-promisified": "^1.0.0",
    "@types/mongoose": "^5.3.26",
    "@types/morgan": "^1.7.35",
    "@types/node": "^8.9.5",
    "@types/passport": "^1.0.0",
    "@types/passport-jwt": "^3.0.1",
    "@types/passport-local": "^1.0.33",
    "@types/validator": "^10.11.0",
    "codelyzer": "~4.5.0",
    "husky": "^1.3.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nodemon": "^1.18.11",
    "npm-run-all": "^4.1.5",
    "pm2": "^3.5.0",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.10.0",
    "protractor": "~5.4.0",
    "rimraf": "^2.6.3",
    "ts-node": "^7.0.1",
    "tslint": "~5.11.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~3.2.2"
  }
}
